
.work_filters{
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}




.work_container {

    grid-template-columns: repeat(3,1fr);
    gap: 1.875rem;


} 




/* card  */


.wrapper, .single-card {
	height: 300px;
	max-width: 300px;
	margin: 0 auto;
	position: relative;
}

.single-card {
	text-align: center;
	transition: all 1.5s cubic-bezier(0.7, -0.5, 0.3, 1.8);
	transform-style: preserve-3d;
}
.wrapper:hover .single-card {
	transform: rotateY(180deg);
}
.front, .back {
	width: 300px;
	position: relative;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.front {
	cursor: pointer;
	height: 100%;
	/* background-image: url('../assets/avatar-1.svg'); */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 50px;
	background-size: cover;
	background-position: center center;
}
.front .img {
    height: 300px;
}
.back {
	transform: rotateY(180deg);
	position: absolute;
	border-radius: 50px;
	height: 450px;
	background: #fff;
}
.content {
	padding-top: 25%;
}
.content h2 {
	font-size: 35px;
	margin: 0;
	font-weight: 300;
}
.content h4 {
	margin: 0;
}
.socials {
	margin-top: 20%;
}
.socials i {
	font-size: 30px;
	margin: 0 10px;
}



@media screen and (max-width: 1024px) {

    .work_filters {
        justify-content: center;
    }


    .work_container {
      grid-template-columns:450px;
      justify-content: center;
      row-gap: 1.875rem;
    }
 
}


@media screen and (max-width: 576px) {
    .work_container {
      grid-template-columns: 1fr; 
    }

    
    .work_filters {  
        row-gap: .25rem;
    }
}


@media screen and (max-width: 368px) {
    .work_container {
      grid-template-columns: 1fr;

    }
}