
.about_container{

    grid-template-columns: 3fr 9fr;   
}


.about_data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}


.about_data::before {

    content: ' ';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;

}

.about_description {
    margin-bottom: 1rem;
    text-align: justify;

}

.about_skills {

    row-gap: 1.25rem;

}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;


}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}
.skills_number {
    line-height: 1.2;

}

.skills_bar,
.skills_percentage{
    height: 7px;
    border-radius: .25rem;


}

.skills_bar{
    background-color: #f1f1f1;
    
    
}

.skills_percentage {
    display: block;
   
}

.development {
    width: 90%;
    background-color: rgb(255,209, 92);
 

}
.mongodb{
    width: 62%;
    background-color: rgb(163, 255, 76);
}
.express{
    width: 75%;
    background-color: rgb(255,76, 96);

}

.js{
    width: 68%;
    background-color: rgb(108,89, 192);
}
.node{
    width: 73%;
    background-color: rgb(138,129, 232);
}

.react {
    width: 70%;
    background-color: rgb(108,109, 292);
}

.about_boxes {
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.87rem;
    margin-top: 4.25rem;


}

.about_box {

    display: flex;
    column-gap: 1.5rem;

}

.about_icon {
    font-size: var(--h1-font-size);
    color: #dedede;

}



.about_totle{
    font-size: 1.875rem;
    
}


@media screen and (max-width: 1024px) {
    .about_container{
      
        grid-template-columns: 720px;
        justify-content: center;
        align-items: center;     
    }

    .about_data::before {

        border-left : 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        left: 49%;
        top: -20px;
    }

    .about_img {

        justify-self: center;    
    }

      .about_box {
        flex-direction: column;
        row-gap: .5rem;

      }
}

@media screen and (max-width: 768px) {


    .about_container {
        grid-template-columns: 500px;
    }

    .about_data::before {

        grid-template-columns: 1fr;
        row-gap: 1.875rem;

    }
    .about_boxes {

        grid-template-columns: repeat(2,150px);
        justify-content: center;
        align-items: center;

    }

}